<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 10px solid black;
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: rgb(201, 58, 15);
            position: static;
            left: 50px;
        }

        .green {
            background-color: rgb(89, 226, 101);
            position: relative;
            left: 50px;
        }

        .blue {
            background-color: rgb(97, 165, 221);
            position: fixed;
            left: 500px;
            top: 500px;
        }
        .pink{
            background-color: hotpink;
            position: absolute;
            left: 20px;
            top:20px;
            width: 30px;
            height: 30px;
        }

    </style>
</head>

<body>
    <div class="box pink"></div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>

    <div class="box green">
    <div class="box pink"></div>
</div>
</body>

</html>