<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red {
            background-color: rgb(226, 90, 90);
            left: 10px;
            top: 10px;
            z-index: 100;
        }

        .green {
            background-color: rgb(180, 238, 180);
            left: 50px;
            top: 50px;
            z-index: 110;

        }

        .blue {
            background-color: rgb(93, 93, 238);
            left: 90px;
            top: 90px;
            z-index: 60;


        }
    </style>
</head>

<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>

</html>