<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red {
            background-color: rgb(226, 90, 90);
            left: 10px;
            top: 10px;
        }

        .green {
            background-color: rgb(180, 238, 180);
            left: 50px;
            top: 50px;
        }

        .blue {
            background-color: rgb(93, 93, 238);
            left: 90px;
            top: 90px;
        }
        body>div{
            width: 400px;
            height: 100px;
            /* 자식이 앱솔루트면 부모는 높이 있어야 그 영역이 잡힘 */
        border:3px solid black;
        position: relative;
        /* 자식이 앱솔루트면 부모는 static이 아니어야함(보통은 relative)
        그 부모의 좌상단을 기준으로 위치잡음 */
        overflow: hidden;
        /* 부모태그보다 자식태그가 더 크면 짜름
        단 부모의 position이 static이면 (자식이 앱솔일 때)
        그 자식태그는 body를 부모로 인식함 */
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit. </h1>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>

</html>