<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 중앙정렬 공식
            너비 지정하고 margin값을 0 auto로 둔다 */
            width: 960px;
            margin: 0 auto;
        }

        #aside {
            float: left;
            width: 298px;
            background-color: burlywood;
            border: 1px solid black
        }

        #section {
            float: left;
            width: 658px;
            background-color: chartreuse;
            border: 1px solid black
        }
        #clear{
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="navigation">
        <h1>Navigation</h1>
    </div>
    <div id="aside">
        <h1>Aside</h1>
        <p>Lorem, ipsum dolor.</p>
    </div>

    <div id="section">
        <h1>section</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="clear"></div>
    </div>
    <div id="footer">
        <h1>footer</h1>
    </div>
</body>

</html>