<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            position: absolute;
        }

        .wrap {
            position: relative;
        }

        .box {
            animation-name: ani;
            animation-duration: 4s;

            animation-fill-mode: both;
            /* forwards, bakcwards,both */
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes ani {
            0% {
                left: 0;
                top: 0;
            }

            50% {
                left: 50px;
                top: 0;
            }

            100% {
                left: 200px;
                top: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
</body>

</html>