<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:767px) {
            body {
                color: antiquewhite;
                background-color: aquamarine;
            }
        }

        @media screen and (min-width:768px) and (max-width:959px) {
            body {
                color: rgb(224, 240, 10);
                background-color: rgb(104, 77, 226);
            }
        }

        @media screen and (min-width:960px) {
            body {
                color: rgb(204, 137, 56);
                background-color: rgb(17, 112, 80);
            }
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nobis corrupti libero velit, alias deleniti
        temporibus eaque asperiores nulla explicabo ad eveniet molestias ab ratione ducimus recusandae omnis voluptates
        voluptatibus ullam. Error, blanditiis consequatur est quo minus tenetur ratione beatae culpa, fuga cumque
        facilis. Repudiandae perspiciatis praesentium voluptatum soluta officia ratione est ullam odit similique
        pariatur veritatis, provident itaque rerum dolor a eveniet placeat ipsa corrupti? Illo facere dolores, eligendi
        blanditiis mollitia, impedit eum minima velit molestias iure itaque reprehenderit rem ea, incidunt sapiente.
        Aperiam saepe culpa voluptate rem! Reiciendis accusamus voluptas ea reprehenderit eum laudantium totam
        praesentium possimus magnam.</p>
</body>

</html>