<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Helvetica', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        .header{
            height: 60px;
            line-height: 60px;
            background: coral;
            padding-left: 20px;
            border-bottom: 1px solid black;
        }
        .wrap{
            overflow: hidden;
        }
        .aside{
            float: left;
            width: 200px;
        }
        .section{
            float: left;
            width: 100%;
            margin-right:-200px ;
        }
        .inner-section{
            padding-right: 200px;
            padding-left: 20px;
        }
        body{
            min-width: 600px;
        }
        .header{
            position: fixed;
            left: 0;
            right: 0;
        }
        .wrap{
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>hi</h1>
    </div>
    <div class="wrap">
        <div class="aside">
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam accusantium voluptatem eveniet consequatur voluptas! Reiciendis consequatur at architecto voluptates. Modi autem accusamus, obcaecati libero reprehenderit iste voluptates eius dolorum nisi, non delectus nobis commodi ut quod exercitationem voluptatem natus pariatur voluptas ipsam consequatur impedit soluta ex, earum in? Laborum, esse.</p>
        </div>
        <div class="section">
            <div class="innersection">
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad necessitatibus ipsa eum autem recusandae corrupti explicabo sit? Ratione soluta similique expedita, nemo nulla cum eveniet! Nam sed autem praesentium tenetur cupiditate! Facere molestias accusantium magni quas repudiandae deleniti, quis odio id ad aspernatur eaque nemo non aut necessitatibus quibusdam est ab veniam optio voluptatum exercitationem ullam deserunt itaque distinctio tempore! Dolores quidem nulla minima illo aliquam modi dignissimos molestias veniam consequatur suscipit sint nisi illum excepturi, ex provident magnam accusantium placeat ipsa maiores, et assumenda! Illum tempora doloribus iusto? Ex unde fugiat voluptatum deleniti reiciendis itaque molestias laborum quibusdam consequatur!</p> <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad necessitatibus ipsa eum autem recusandae corrupti explicabo sit? Ratione soluta similique expedita, nemo nulla cum eveniet! Nam sed autem praesentium tenetur cupiditate! Facere molestias accusantium magni quas repudiandae deleniti, quis odio id ad aspernatur eaque nemo non aut necessitatibus quibusdam est ab veniam optio voluptatum exercitationem ullam deserunt itaque distinctio tempore! Dolores quidem nulla minima illo aliquam modi dignissimos molestias veniam consequatur suscipit sint nisi illum excepturi, ex provident magnam accusantium placeat ipsa maiores, et assumenda! Illum tempora doloribus iusto? Ex unde fugiat voluptatum deleniti reiciendis itaque molestias laborum quibusdam consequatur!</p> <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad necessitatibus ipsa eum autem recusandae corrupti explicabo sit? Ratione soluta similique expedita, nemo nulla cum eveniet! Nam sed autem praesentium tenetur cupiditate! Facere molestias accusantium magni quas repudiandae deleniti, quis odio id ad aspernatur eaque nemo non aut necessitatibus quibusdam est ab veniam optio voluptatum exercitationem ullam deserunt itaque distinctio tempore! Dolores quidem nulla minima illo aliquam modi dignissimos molestias veniam consequatur suscipit sint nisi illum excepturi, ex provident magnam accusantium placeat ipsa maiores, et assumenda! Illum tempora doloribus iusto? Ex unde fugiat voluptatum deleniti reiciendis itaque molestias laborum quibusdam consequatur!</p> <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad necessitatibus ipsa eum autem recusandae corrupti explicabo sit? Ratione soluta similique expedita, nemo nulla cum eveniet! Nam sed autem praesentium tenetur cupiditate! Facere molestias accusantium magni quas repudiandae deleniti, quis odio id ad aspernatur eaque nemo non aut necessitatibus quibusdam est ab veniam optio voluptatum exercitationem ullam deserunt itaque distinctio tempore! Dolores quidem nulla minima illo aliquam modi dignissimos molestias veniam consequatur suscipit sint nisi illum excepturi, ex provident magnam accusantium placeat ipsa maiores, et assumenda! Illum tempora doloribus iusto? Ex unde fugiat voluptatum deleniti reiciendis itaque molestias laborum quibusdam consequatur!</p> <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad necessitatibus ipsa eum autem recusandae corrupti explicabo sit? Ratione soluta similique expedita, nemo nulla cum eveniet! Nam sed autem praesentium tenetur cupiditate! Facere molestias accusantium magni quas repudiandae deleniti, quis odio id ad aspernatur eaque nemo non aut necessitatibus quibusdam est ab veniam optio voluptatum exercitationem ullam deserunt itaque distinctio tempore! Dolores quidem nulla minima illo aliquam modi dignissimos molestias veniam consequatur suscipit sint nisi illum excepturi, ex provident magnam accusantium placeat ipsa maiores, et assumenda! Illum tempora doloribus iusto? Ex unde fugiat voluptatum deleniti reiciendis itaque molestias laborum quibusdam consequatur!</p>
            </div>
        </div>
    </div>
</body>

</html>